# Local port used for serving the NGSI and Admin HTTP APIs
server.port=${port:8500}

# Port of the remote messageria
spring.rabbitmq.port=5672
spring.rabbitmq.host=195.220.224.169
#spring.rabbitmq.addresses=amqp://guest:guest@rabbitmq:5672/

# Base URL of the remote broker
remote.url=http://orion:1026
#remote.url=http://195.220.224.169:1026

#ip do sth
sth.host=http://sth-comet:8666

#Base URL of the local Perseo
local.url=http://perseo-fe:9090
#local.url=http://195.220.224.169:9090

spring.data.mongodb.uri=mongodb://mongo:27017/userDB
#spring.data.mongodb.uri=mongodb://195.220.224.169:27017/userDB

spring.template.cache: false